# REST-API-eCommerce

./: README.md  WebApiECommerce.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  ecommerce.db
API/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
API/Examples/: ProductExamples.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  DataContext.cs  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Mapper.cs
DataAccess/Entities/: OrderEntity.cs  ProductEntity.cs  UserEntity.cs
DataAccess/Migrations/: 20200805161221_initial.Designer.cs  20200805161221_initial.cs  DataContextModelSnapshot.cs
DataAccess/MockData/: OrdersSeedData.json  ProductsSeedData.json  Seed.cs  UsersSeedData.json
DataAccess/Repositories/: OrderRepository.cs  ProductsRepository.cs  UserRepository.cs
Services/: CurrencyExchangeService.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
Services/Models/: CurrencyExchange.cs  Order.cs  Product.cs  User.cs
Shared/: Shared.csproj
Shared/Enums/: Statuses.cs
