<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>AppGr8.WebApiECommerce.DataAccess</AssemblyName>
    <RootNamespace>AppGr8.WebApiECommerce.DataAccess</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200803150534_initial.cs" />
    <Compile Remove="Migrations\20200803150534_initial.Designer.cs" />
    <Compile Remove="Migrations\20200804170546_second.cs" />
    <Compile Remove="Migrations\20200804170546_second.Designer.cs" />
    <Compile Remove="Migrations\20200805155200_initial.cs" />
    <Compile Remove="Migrations\20200805155200_initial.Designer.cs" />
    <Compile Remove="Migrations\20200805160847_initial.cs" />
    <Compile Remove="Migrations\20200805160847_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
